ENV_DEVELOPMENT_SERVER=localhost
ENV_DEVELOPMENT_USER=root
ENV_DEVELOPMENT_PASSWORD=
ENV_DEVELOPMENT_PORT=3306
ENV_DEVELOPMENT_DATABASE=nutech

ENV_STAGING_SERVER=localhost
ENV_STAGING_USER=nute_root
ENV_STAGING_PASSWORD=@nutech7
ENV_STAGING_PORT=3306
ENV_STAGING_DATABASE=nute_database

ENV_PRODUCTION_SERVER=localhost
ENV_PRODUCTION_USER=nute_root
ENV_PRODUCTION_PASSWORD=@nutech7
ENV_PRODUCTION_PORT=3306
ENV_PRODUCTION_DATABASE=nute_database

ENV_SERVER_DEV_BACKEND=http://localhost:5500
ENV_SERVER_PRODUCTION_BACKEND=https://nutech.pintagram.id

ENV_SENTRY_SERVER=

ENV_TOKEN_KEY=CLhwbX8cvfWK7kse

ENV_SYSTEM_PORT_HTTP_DEVELOPMENT=5500
ENV_SYSTEM_PORT_HTTPS_DEVELOPMENT=5501

ENV_SYSTEM_PORT_HTTP_PRODUCTION=55155
ENV_SYSTEM_PORT_HTTPS_PRODUCTION=55151

ENV_STAGING=false
ENV_PRODUCTION=false